ClassRoom/ViewForms/UserManager/UcImageCropper.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ClassRoom.UserManager.UcImageCropper"
    >
  <Grid x:Name="gridMain">

    <Grid.Resources>
      <ResourceDictionary>

        <Style x:Key="defaultCropperStyle" TargetType="{x:Type Rectangle}">
          <Setter Property="Stroke" Value="LightGray"/>
          <Setter Property="Fill" Value="Yellow"/>
          <Setter Property="Opacity" Value="0.2"/>
        </Style>

        <ControlTemplate x:Key="OrangeButtons" TargetType="{x:Type Button}">
          <Grid>
            <Border x:Name="border"   Background="White" BorderBrush="#FFFFC934" BorderThickness="2" CornerRadius="5,5,5,5" Width="Auto" Height="Auto">
            </Border>
            <ContentControl Content="{TemplateBinding Content}" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Agency FB" FontSize="15"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
              <Setter TargetName="border" Property="Background" Value="#FFFFC934"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>        
        
        <!--<ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="Resources\AppStyles.xaml"/>
        </ResourceDictionary.MergedDictionaries>-->
      </ResourceDictionary>      
      
    </Grid.Resources>
        <ScrollViewer x:Name="svForImg" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible" ></ScrollViewer>
    </Grid>
</Window>
