ClassRoom/Resources/Memo/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SizeChrome.xaml"/>
        <ResourceDictionary Source="ResizeRotateChrome.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MoveThumbTemplate"  TargetType="{x:Type s:MoveThumb}">
    	
        <TextBlock x:Name="textBlock" Text="彭慧剑11月3日" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </ControlTemplate>

    <Style x:Key="DesignerItemStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <DockPanel Background="#FF6AB0B4">
                            <Grid DockPanel.Dock="Top">
                                <s:MoveThumb Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}" />
                                <Button x:Name="btnAdd" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalMargin">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/ClassRoom;component/Images/add.png" />
                                    </Button.Background>
                                </Button>
                                <Button x:Name="btnClose" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalMargin">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/ClassRoom;component/Images/exit.png" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <RichTextBox x:Name="tbMemoBody" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Bottom" Background="{x:Null}" Height="Auto"  />
                        </DockPanel>
                       <s:DesignerItemDecorator x:Name="ItemDecorator"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                		<Trigger Property="Selector.IsSelected" Value="True">
                			<Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
                		</Trigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>