ClassRoom/Resources/Memo/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SizeChrome.xaml"/>
        <ResourceDictionary Source="ResizeRotateChrome.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="MoveThumbTemplate"  TargetType="{x:Type s:MoveThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <Style x:Key="DesignerItemStyle" TargetType="ContentControl">
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <DockPanel Background="#FF6AB0B4">
                            <Grid Height="29" DockPanel.Dock="Top">
                                <s:MoveThumb Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}" />
                                <Button Margin="0,0,125,0" Height="30" Width="30" HorizontalAlignment="Left">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/ClassRoom;component/Images/add.png" />
                                    </Button.Background>
                                </Button>
                                <Button Margin="120,0,0,0" Width="30" Height="30" HorizontalAlignment="Right">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/ClassRoom;component/Images/exit.png" />
                                    </Button.Background>
                                </Button>
                            </Grid>
                            <RichTextBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" DockPanel.Dock="Bottom" Background="{x:Null}" />
                        </DockPanel>
                        <s:DesignerItemDecorator x:Name="ItemDecorator"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="ItemDecorator" Property="ShowDecorator" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>