ClassRoom/Views/LoginView.xaml

<Window x:Class="ClassRoom.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClassRoom.Presenters"
        Title="LoginView" Height="400" Width="338" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ClassRoom">
    <Window.Resources>
        <local:SexRadioConverter x:Key="SexRadioConverter"/>
        <local:BoolConverseConverter x:Key="BoolConverseConverter"/>
    </Window.Resources>
    <Grid Height="361" Width="317" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="210*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Label Content="姓名：" Height="28" HorizontalAlignment="Left" Margin="44,28,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="33,28,0,0" Name="tbRealName" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="{Binding Path=Realname, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="密码" Height="28" HorizontalAlignment="Left" Margin="44,12,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="33,14,0,0" Name="tbPassword" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Password,  UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="邮箱" Height="28" HorizontalAlignment="Left" Margin="44,22,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="33,24,0,0" Name="tbEmail" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Email,  UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="性别：" Height="28" HorizontalAlignment="Left" Margin="44,15,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="3" />
        <Label Content="班级：" Height="28" HorizontalAlignment="Left" Margin="44,17,0,0" Name="lblChangeType" VerticalAlignment="Top" Grid.Row="4" />
        <ComboBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="33,22,0,0" 
                  Name="cboData" VerticalAlignment="Top" Width="120"  />        
        <Button Content="注册" Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="28,11,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="32,6,40,0" Grid.Row="3">
            <RadioButton Content="女" Height="16" Name="radioButton2" GroupName="SexGroup" Margin="5" />
            <RadioButton Content="男" Height="16" Name="radioButton1" Margin="5" GroupName="SexGroup"/>
        </StackPanel>
        <RadioButton Content="老师" Grid.Row="5" Height="17" HorizontalAlignment="Left" Margin="44,16,0,0" Name="radTeacher" VerticalAlignment="Top" GroupName="UserRole" Checked="radTeacher_Checked" />
        <RadioButton Content="学生" Grid.Column="1" Grid.Row="5" Height="16" HorizontalAlignment="Left" Margin="63,16,0,0" Name="radStudent" VerticalAlignment="Top" GroupName="UserRole" Checked="radStudent_Checked" IsChecked="True" />
    </Grid>
</Window>
