ClassRoom/Views/MusicView.xaml

<UserControl x:Class="ClassRoom.Views.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             >
    <!--xmlns:uc="clr-namespace:ClassRoom.UserControls"-->
    <UserControl.Resources>
        <CollectionViewSource x:Key="songSource"
                              Source="{Binding Media}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Directory" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource textBrush}"
                   FontSize="24"
                   Text="{Binding ElementName=mediaPlayer, 
                                  Path=NowPlaying}" />
        <!--<uc:MediaPlayer x:Name="mediaPlayer"
                        DockPanel.Dock="Top"
                        Margin="4"
                        Media="{Binding ElementName=songList, 
                                        Path=SelectedItem}"/>-->
        <ListBox x:Name="songList"
                 ItemsSource="{Binding Source={StaticResource songSource}}"
                 DisplayMemberPath="Name">
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ListGroupStyle}" />
            </ListBox.GroupStyle>
        </ListBox>
    </DockPanel>
</UserControl>