ClassRoom/Views/PersonalInfo.xaml

<Window x:Class="ClassRoom.Views.PersonalInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersonalInfo" Height="443" Width="375" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:ClassRoom" Loaded="Window_Loaded">   
    <Grid >
        <Grid HorizontalAlignment="Left" Margin="0,8,0,0" Name="grid1" VerticalAlignment="Top" Height="396" Width="353">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*" />
                <ColumnDefinition Width="266*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="25" />
                <RowDefinition Height="41" />
                <RowDefinition Height="38" />
                <RowDefinition Height="41" />
                <RowDefinition Height="39" />
                <RowDefinition Height="78" />
                <RowDefinition Height="31" />
                <RowDefinition Height="42*" />
            </Grid.RowDefinitions>
            <Label Content="真实姓名:" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,5" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,36,6" Name="realnameTextBox" Text="{Binding Path=Realname}" VerticalAlignment="Center" Width="194" Grid.Column="1" />
            <Label Content="出生年月:" Grid.Row="4" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <DatePicker Grid.Row="4" Height="25" HorizontalAlignment="Left" Margin="36,2,0,5" Name="birthdayDatePicker" SelectedDate="{Binding Path=Birthday}" VerticalAlignment="Center" Width="115" Grid.Column="1" />
            <Label Content="邮件地址:" Grid.Row="5" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="36,3,0,6" Name="emailTextBox" Text="{Binding Path=Email}" VerticalAlignment="Center" Width="174" Grid.Column="1" />
            <Label Content="手机号码:" Grid.Row="6" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="36,3,0,5" Name="mobileTextBox" Text="{Binding Path=Mobile}" VerticalAlignment="Center" Width="174" Grid.Column="1" />
            <Label Content="家庭住址:" Grid.Row="7" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="36,3,0,5" Name="addressTextBox" Text="{Binding Path=Address}" VerticalAlignment="Center" Width="217" Grid.Column="1" />
            <Label Content="个人简介:" Grid.Row="8" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Row="8" Height="73" HorizontalAlignment="Left" Margin="36,1,0,2" Name="introductionTextBox" Text="{Binding Path=Introduction}" VerticalAlignment="Center" Width="209" Grid.Column="1" />
            <Label Content="QQ号码:" Grid.Row="9" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
            <TextBox Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="36,8,0,10" Name="qQTextBox" Text="{Binding Path=QQ}" VerticalAlignment="Center" Width="120" Grid.Column="1" />
            <Label Content="密码:" Grid.Row="3" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="36,0,0,2" Name="passwordTextBox" Text="{Binding Path=Password}" VerticalAlignment="Center" Width="194" />
            <Button Content="更新" Grid.Row="10" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnUpdate_Click" />
        </Grid>
    </Grid>
</Window>
