ClassRoom/Views/SigninView.xaml

<Window x:Class="ClassRoom.Views.SigninView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SigninView" Height="213" Width="341">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="164*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,33,83,0" Name="tbAccount" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <Label Content="帐号：" Height="28" HorizontalAlignment="Left" Margin="44,31,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="密码：" Height="28" HorizontalAlignment="Left" Margin="44,91,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,96,0,0" Name="tbPassword" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <Button Content="登录" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="136,8,0,0" Name="btnSignIn" VerticalAlignment="Top" Width="75" Click="btnSignIn_Click" Grid.ColumnSpan="2" />
        <Button Content="注册" Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="77,8,0,0" Name="btnLogIn" VerticalAlignment="Top" Width="75" Click="btnLogIn_Click" />
        <RadioButton Content="老师" GroupName="UserRole" Height="17" HorizontalAlignment="Left" Margin="12,12,0,0" Name="radTeacher" VerticalAlignment="Top" Grid.Row="1"/>
        <RadioButton Content="学生" GroupName="UserRole" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="69,13,0,0" Name="radStudent" VerticalAlignment="Top" Grid.Row="1" />
    </Grid>
</Window>
