ClassRoom/Views/VideoView.xaml

<UserControl x:Class="ClassRoom.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:ClassRoom.UserControls"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <CollectionViewSource x:Key="movieSource"
                              Source="{Binding Media}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <Expander DockPanel.Dock="Left"
                  ExpandDirection="Right"
                  IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Movies" Style="{StaticResource GroupHeaderStyle}">
                  <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                  </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ListBox x:Name="movieList"
                     Width="175"
                     BorderThickness="0"
                     ItemsSource="{Binding Source={StaticResource movieSource}}" 
                     DisplayMemberPath="Name"/>
        </Expander>
        <uc:MediaPlayer Media="{Binding ElementName=movieList, 
                                        Path=SelectedItem}" 
                        Margin="4"/>
    </DockPanel>
</UserControl>