ClassRoomClient/ViewForms/UserManager/LoginView.xaml

<Window x:Class="ClassRoom.ViewForms.UserManager.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginView" Height="542" Width="527" Loaded="Window_Loaded" >    
    <Grid Height="472" Width="475" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*" />
            <ColumnDefinition Width="281*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="51*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Label Content="姓名：" Height="28" HorizontalAlignment="Left" Margin="44,2,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="63,7,0,0" Name="tbRealName" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="{Binding Path=Realname, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />
        <Label Content="密码" Height="28" HorizontalAlignment="Left" Margin="44,12,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="63,14,0,0" Name="tbPassword" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Password,  UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="邮箱" Height="28" HorizontalAlignment="Left" Margin="44,22,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="63,24,0,0" Name="tbEmail" VerticalAlignment="Top" Width="161" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Email,  UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="性别：" Height="28" HorizontalAlignment="Left" Margin="44,15,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="4" />
        <Label Content="班级：" Height="28" HorizontalAlignment="Left" Margin="44,17,0,0" Name="lblChangeType" VerticalAlignment="Top" Grid.Row="5" />
        <ComboBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="63,16,0,0" 
                  Name="cboData" VerticalAlignment="Top" Width="120"  />        
        <Button Content="注册" Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="63,8,0,0" Name="btnLogin" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="58,6,14,0" Grid.Row="4">
            <RadioButton Content="女" Height="16" Name="radioButton2" GroupName="SexGroup" Margin="5" />
            <RadioButton Content="男" Height="16" Name="radioButton1" Margin="5" GroupName="SexGroup"/>
        </StackPanel>
        <RadioButton Content="老师" Grid.Row="6" Height="17" HorizontalAlignment="Left" Margin="44,16,0,0" Name="radTeacher" VerticalAlignment="Top" GroupName="UserRole" Checked="radTeacher_Checked" />
        <RadioButton Content="学生" Grid.Column="1" Grid.Row="6" Height="16" HorizontalAlignment="Left" Margin="63,16,0,0" Name="radStudent" VerticalAlignment="Top" GroupName="UserRole" Checked="radStudent_Checked" IsChecked="True" />
        <Button Content="头像上传" Height="23" HorizontalAlignment="Left" Margin="44,41,0,0" Name="btnUploadHeadPortrait" VerticalAlignment="Top" Width="75" Click="btnUploadHeadPortrait_Click" />
        <Image Grid.Column="1" Height="120" HorizontalAlignment="Left" Margin="63,-4,0,0" Name="imgHeadPortrait" Stretch="Fill" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
