ClassRoom/Views/PictureView/PictureView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:ClassRoom.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="ClassRoom.Views.PictureView"
	Title="PictureView" mc:Ignorable="d" Foreground="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" Background="#BCBDBDBD">

	<Window.Resources>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<Storyboard x:Key="FadeLstbox">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="666"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="666"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static HorizontalAlignment.Left}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static HorizontalAlignment.Right}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static HorizontalAlignment.Left}"/>
			</ObjectAnimationUsingKeyFrames>
			
		</Storyboard>
		<Storyboard x:Key="FadeLstBoxBack">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.Width)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="666"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="666"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static HorizontalAlignment.Right}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static HorizontalAlignment.Left}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static HorizontalAlignment.Right}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border  x:Name="Bd" SnapsToDevicePixels="true"  Background="#EEFFFFFF" BorderBrush="#FFCCCCCC"  RenderTransformOrigin="1,1" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                BorderThickness="1">
                            <Grid>
                                <Image x:Name="img" ToolTipService.Placement="Top"
                                       Source="{Binding Path=ImageUri}" Height="64" Stretch="Fill" Width="64" VerticalAlignment="Stretch">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="scaleTrans"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                    <Image.ToolTip>
                                        <ToolTip BorderBrush="{x:Null}" Background="{x:Null}" Effect="{x:Null}"
                                                 DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}" HasDropShadow="False">
                                            <Border Background="{x:Null}" VerticalAlignment="Center" Height="160" Margin="0" Width="100" HorizontalAlignment="Center">
                                                <Grid Background="{x:Null}">
                                                    <Image Source="/ClassRoom;component/Resources/Assets/thisimage.png" Stretch="Fill"/>
                                                    <Border Margin="8,9.583,8,52.5" Width="82" Height="95.197">
                                                        <Border.Background>
                                                            <LinearGradientBrush EndPoint="0.859,0.893" StartPoint="0.141,0.107">
                                                                <GradientStop Color="#FF98C897" Offset="0"/>
                                                                <GradientStop Color="#FFACE500" Offset="1"/>
                                                                <GradientStop Color="#FFCFF163" Offset="0.289"/>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Image Source="{Binding Path=Source}"/>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnNext">
			<BeginStoryboard Storyboard="{StaticResource FadeLstbox}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnPrevious">
			<BeginStoryboard Storyboard="{StaticResource FadeLstBoxBack}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="38"/>
			<RowDefinition/>
			<RowDefinition Height="75"/>
			<RowDefinition Height="47"/>
		</Grid.RowDefinitions>
		<Image x:Name="imgMain" Margin="25,0,25,8" Grid.Row="1" MaxWidth="600" MaxHeight="600"/>
		<StackPanel Margin="0" Orientation="Horizontal" d:LayoutOverrides="Height, GridBox" Grid.Row="2" HorizontalAlignment="Center" Width="794.668" Grid.ColumnSpan="2">
			<Button x:Name="btnPrevious" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnPrevious_Click">
			    <Image Source="/ClassRoom;component/Resources/Assets/nback.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Height="56" RenderTransformOrigin="0.5,0.5"/>
			</Button>
			<Border Margin="0" Width="666" Background="#FF656161">
				<Grid x:Name="grid" Width="666" HorizontalAlignment="Right">
					<ListBox x:Name="lbImages" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}"  
                             ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{DynamicResource ListBoxItemStyle}" SelectionChanged="lbImages_SelectionChanged"
                             HorizontalAlignment="Center" ItemsSource="{Binding}" Width="666">
					</ListBox>
				</Grid>
			</Border>
			<Button x:Name="btnNext" HorizontalAlignment="Center" Click="btnNext_Click" Background="{x:Null}" BorderBrush="{x:Null}">
				<Image Source="/ClassRoom;component/Resources/Assets/nforward.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="56" Height="56" RenderTransformOrigin="0.5,0.5"/>
			</Button>
		</StackPanel>
        <Button x:Name="btnClose" Width="20" Height="20" HorizontalAlignment="Right" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,10,0" VerticalAlignment="Top">
            <Image Source="/ClassRoom;component/Resources/Assets/close2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16"/>
        </Button>
        <TextBlock x:Name="txtTitle" Margin="0" TextWrapping="Wrap" Foreground="Black" FontSize="21.333" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>