ClassRoomClient/Resources/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsAndBrushes.xaml" />
        <ResourceDictionary Source="Templates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- global styles -->
    <Style TargetType="{x:Type Expander}">
        <Setter Property="Template"
                Value="{StaticResource ExpanderTemplate}" />
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Template"
                Value="{StaticResource ListBoxTemplate}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template"
                            Value="{StaticResource ListBoxItemTemplate}" />
                    <Setter Property="FontSize"
                            Value="14" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Template"
                Value="{StaticResource ScrollBarTemplate}" />
    </Style>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Template"
                Value="{StaticResource SliderTemplate}" />
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Template"
                Value="{StaticResource ToolTipTemplate}" />
    </Style>

    <!-- styles applied by key -->
    <Style x:Key="FancyButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Margin"
                Value="4" />
        <Setter Property="Template"
                Value="{StaticResource FancyButtonTemplate}" />
    </Style>

    <Style x:Key="GroupHeaderStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{StaticResource textBrush}" />
    </Style>

    <Style x:Key="ListGroupStyle"
           TargetType="{x:Type GroupItem}">
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Template"
                Value="{StaticResource ListGroupItemTemplate}" />
    </Style>

    <Style x:Key="PictureGroupStyle"
           TargetType="{x:Type GroupItem}">
        <Setter Property="Template"
                Value="{StaticResource GroupItemTemplate}" />
    </Style>

    <Style x:Key="MainMenuButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template"
                Value="{StaticResource MainMenuButtonTemplate}" />
        <Setter Property="MaxHeight"
                Value="256" />
        <Setter Property="MaxWidth"
                Value="256" />
    </Style>

    <Style x:Key="MediaButtonStyle"
           TargetType="{x:Type ButtonBase}">
        <Setter Property="Template"
                Value="{StaticResource MediaButtonTemplate}" />
    </Style>

    <Style x:Key="TitleStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Foreground"
                Value="{StaticResource textBrush}" />
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <OuterGlowBitmapEffect Opacity="0.5"
                                       GlowColor="{StaticResource textColor}" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="#4E87D4"/>
    </Style>
</ResourceDictionary>