ClassRoom/ViewForms/ArticleManager/ArticleList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:my1="clr-namespace:ClassRoom.Model;assembly=ClassRoom"    
		mc:Ignorable="d"
        x:Class="ClassRoom.Views.ArticleView.ArticleList"
        Title="ArticleList" Height="600" Width="800" Loaded="Window_Loaded" >
	<Window.Resources>
            <CollectionViewSource x:Key="articlesViewSource" d:DesignSource="{d:DesignInstance CreateList=True}" />
        <DataTemplate x:Key="DataTemplate1">
        	<Grid Height="39.334" Width="252" Cursor="Hand" Tag="{Binding ArticleID}" MouseDown="Grid_MouseDown" Margin="0,0,0,5" >
        		<Grid.Background>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FF9FBAB6" Offset="0"/>
        				<GradientStop Color="#FF334542" Offset="1"/>
        			</LinearGradientBrush>
        		</Grid.Background>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="*"/>
        		</Grid.RowDefinitions>
        		<TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="0" Height="Auto" VerticalAlignment="Top" Text="{Binding ArticleTitle}"/>
        		<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="0,19.936,0,0" Grid.Row="0" TextWrapping="Wrap" Width="63" Text="{Binding User.Student.Realname}" Height="16.065" VerticalAlignment="Top"/>
        	</Grid>
        </DataTemplate>		
	</Window.Resources>
    <Grid>        
        <ScrollViewer Height="729" HorizontalAlignment="Left" x:Name="scrollViewer1" VerticalAlignment="Top" Width="276" Grid.RowSpan="2">
        	<ItemsControl Height="720" Width="270" ItemTemplate="{DynamicResource DataTemplate1}" Name="ArticleItems" DataContext="{Binding Source={StaticResource articlesViewSource}}" />
        </ScrollViewer>
        <FlowDocumentReader Margin="280,0,0,0" Name="fDoc"></FlowDocumentReader>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="84,526,0,0" Name="btnAddArticle" VerticalAlignment="Top" Width="75" Click="btnAddArticle_Click" />
    </Grid>    
   
</Window>
