ClassRoom/Views/ArticleView/ArticleAdd.xaml

<Window x:Class="ClassRoom.Views.ArticleAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ClassRoom.Views"
        Title="Text Editor"
        Height="600"
        Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="ApplicationClose" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <MouseBinding Gesture="Control+WheelClick"
Command="ApplicationCommands.SaveAs" />
        <KeyBinding Key="S"
Modifiers="Shift+Alt"
Command="ApplicationCommands.SaveAs" />
    </Window.InputBindings>
    <Grid Height="571" Width="790">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="580*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="482*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
            <RichTextBox x:Name="rtbArticleBody"
                     SelectionChanged="body_SelectionChanged"
                     SpellCheck.IsEnabled="True" 
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,2,1" />
        <Button Content="保存" Height="23" HorizontalAlignment="Center" Margin="82,2,432,12" Name="btnSaveArticle" VerticalAlignment="Center" Width="75" Click="btnSaveArticle_Click" Grid.Row="3" Grid.Column="1" />
        <local:TextEditorToolbar x:Name="toolbar" ComboBox.SelectionChanged="TextEditorToolbar_SelectionChanged" Width="775" Margin="3,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label Content="标题" Height="28" Name="label1" Margin="0,0,9,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <TextBox Name="tbArticleTitle" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1" VerticalContentAlignment="Center" />
        <Button Content="查看" Height="23" HorizontalAlignment="Center" Margin="219,2,295,11" Name="btnViewArticle" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="3" Click="btnViewArticle_Click" />
    </Grid>
</Window>